# GetStartedWithKotlinDagger

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/utils/get/com/developerutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/get/com/developerutils/: AppComponent.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/utils/get/com/developerutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/utils/get/com/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/utils/get/com/repository/: DataComponent.kt  DataModule.kt  Injector.kt
repository/src/test/java/utils/get/com/repository/: ExampleUnitTest.java
